###############################################
#
# makefile template for automake
#
# library name: physics
#
# written by script createMakefile.am.lib
#
# created 2016-03-27 13:55:29.030356
#
###############################################

# compile flags - include header subdirectory

AM_CFLAGS = -I./include
# NOTE: X11R6 is for Mac OSX location of XQuartz
AM_CFLAGS += -I/usr/X11R6/include
ACLOCAL_AMFLAGS = -I m4
AM_CFLAGS += -I../../Fmq/src/include
AM_CFLAGS += -I../../Mdv/src/include
AM_CFLAGS += -I../../Radx/src/include
AM_CFLAGS += -I../../Spdb/src/include
AM_CFLAGS += -I../../dataport/src/include
AM_CFLAGS += -I../../didss/src/include
AM_CFLAGS += -I../../dsserver/src/include
AM_CFLAGS += -I../../dsdata/src/include
AM_CFLAGS += -I../../euclid/src/include
AM_CFLAGS += -I../../physics/src/include
AM_CFLAGS += -I../../radar/src/include
AM_CFLAGS += -I../../rapformats/src/include
AM_CFLAGS += -I../../rapmath/src/include
AM_CFLAGS += -I../../tdrp/src/include
AM_CFLAGS += -I../../toolsa/src/include
AM_CFLAGS += -I../../kd/src/include

AM_CXXFLAGS = $(AM_CFLAGS)

# target library file

lib_LTLIBRARIES = libphysics.la

# headers to be installed

includedir = $(prefix)/include/physics

include_HEADERS = \
	include/physics/AdiabatTempLookupTable.hh \
	include/physics/CapeCinSounding.hh \
	include/physics/DtfMwave.hh \
	include/physics/IcaoStdAtmos.hh \
	include/physics/PhysicsLib.hh \
	include/physics/ZxRelation.hh \
	include/physics/_PhysicsLibImplementation.hh \
	include/physics/density.h \
	include/physics/physics.h \
	include/physics/physics_macros.h \
	include/physics/stn_pressure.h \
	include/physics/thermo.h \
	include/physics/vil.h

libphysics_la_SOURCES = \
	gtg/DtfMwave.cc \
	physics/density.c \
	physics/e_sub_s.c \
	physics/humidity.c \
	physics/lifted_index.c \
	physics/stn_pressure.c \
	physics/thermo.c \
	physics/wind.c \
	physics/AdiabatTempLookupTable.cc \
	physics/CapeCin.cc \
	physics/CapeCinSounding.cc \
	physics/IcaoStdAtmos.cc \
	vil/vil.c \
	vil/ZxRelation.cc

