###############################################
#
# makefile template for automake
#
# library name: rapformats
#
# written by script createMakefile.am.lib
#
# created 2016-03-27 13:55:29.142701
#
###############################################

# compile flags - include header subdirectory

AM_CFLAGS = -I./include
# NOTE: X11R6 is for Mac OSX location of XQuartz
AM_CFLAGS += -I/usr/X11R6/include
ACLOCAL_AMFLAGS = -I m4
AM_CFLAGS += -I../../Fmq/src/include
AM_CFLAGS += -I../../Mdv/src/include
AM_CFLAGS += -I../../Radx/src/include
AM_CFLAGS += -I../../Spdb/src/include
AM_CFLAGS += -I../../dataport/src/include
AM_CFLAGS += -I../../didss/src/include
AM_CFLAGS += -I../../dsserver/src/include
AM_CFLAGS += -I../../dsdata/src/include
AM_CFLAGS += -I../../euclid/src/include
AM_CFLAGS += -I../../physics/src/include
AM_CFLAGS += -I../../radar/src/include
AM_CFLAGS += -I../../rapformats/src/include
AM_CFLAGS += -I../../rapmath/src/include
AM_CFLAGS += -I../../tdrp/src/include
AM_CFLAGS += -I../../toolsa/src/include
AM_CFLAGS += -I../../kd/src/include

AM_CXXFLAGS = $(AM_CFLAGS)

# target library file

lib_LTLIBRARIES = librapformats.la

# headers to be installed

includedir = $(prefix)/include/rapformats

include_HEADERS = \
	include/rapformats/Amdar.hh \
	include/rapformats/Bdry.hh \
	include/rapformats/BdryPoint.hh \
	include/rapformats/BdryPointShearInfo.hh \
	include/rapformats/BdryPolyline.hh \
	include/rapformats/Cedric.hh \
	include/rapformats/ChecktimeReport.hh \
	include/rapformats/ComboPt.hh \
	include/rapformats/DsBeamData.hh \
	include/rapformats/DsBeamDataFieldParms.hh \
	include/rapformats/DsFieldParams.hh \
	include/rapformats/DsPlatformGeoref.hh \
	include/rapformats/DsRadarAz.hh \
	include/rapformats/DsRadarBeam.hh \
	include/rapformats/DsRadarCalib.hh \
	include/rapformats/DsRadarElev.hh \
	include/rapformats/DsRadarFlags.hh \
	include/rapformats/DsRadarMsg.hh \
	include/rapformats/DsRadarParams.hh \
	include/rapformats/DsRadarPower.hh \
	include/rapformats/DsRadarSweep.hh \
	include/rapformats/Edr.hh \
	include/rapformats/GaiLtgFile.hh \
	include/rapformats/GenPoly.hh \
	include/rapformats/GenPolyStats.hh \
	include/rapformats/GenPt.hh \
	include/rapformats/GenPtArray.hh \
	include/rapformats/GldnLtgFile.hh \
	include/rapformats/HydroStation.hh \
	include/rapformats/KavLtgFile.hh \
	include/rapformats/KavMosaic.hh \
	include/rapformats/LtgGroup.hh \
	include/rapformats/LtgWrapper.hh \
	include/rapformats/Map.hh \
	include/rapformats/MapIcon.hh \
	include/rapformats/MapIconDef.hh \
	include/rapformats/MapIconPoint.hh \
	include/rapformats/MapObject.hh \
	include/rapformats/MapPoint.hh \
	include/rapformats/MapPointOffset.hh \
	include/rapformats/MapPolyline.hh \
	include/rapformats/MapSimpleLabel.hh \
	include/rapformats/MitLtg.hh \
	include/rapformats/MultBuf.hh \
	include/rapformats/MultBufPart.hh \
	include/rapformats/NWS_WWA.hh \
	include/rapformats/Pirep.hh \
	include/rapformats/RadarSpectra.hh \
	include/rapformats/SigAirMet.hh \
	include/rapformats/Sndg.hh \
	include/rapformats/SsiFile.h \
	include/rapformats/StationData.h \
	include/rapformats/Taf.hh \
	include/rapformats/TaiwanAwos.hh \
	include/rapformats/UfRadar.hh \
	include/rapformats/UfRecord.hh \
	include/rapformats/UsgsData.hh \
	include/rapformats/VerGridRegion.hh \
	include/rapformats/Windshear.hh \
	include/rapformats/WindshearAlpha.hh \
	include/rapformats/WindshearAlphas.hh \
	include/rapformats/WindshearArena.hh \
	include/rapformats/WinsRadar.hh \
	include/rapformats/WxObs.hh \
	include/rapformats/WxObsField.hh \
	include/rapformats/WxTypeField.hh \
	include/rapformats/ZVis.hh \
	include/rapformats/ZvisCal.hh \
	include/rapformats/ZvisFcast.hh \
	include/rapformats/acPosVector.hh \
	include/rapformats/ac_data.h \
	include/rapformats/ac_georef.hh \
	include/rapformats/ac_posn.h \
	include/rapformats/ac_route.h \
	include/rapformats/acars.h \
	include/rapformats/acarsXml.hh \
	include/rapformats/alenia.h \
	include/rapformats/ascii_shapeio.h \
	include/rapformats/bdry.h \
	include/rapformats/bdry_extrap.h \
	include/rapformats/bdry_typedefs.h \
	include/rapformats/bprp.h \
	include/rapformats/ccm_file.h \
	include/rapformats/cedric.h \
	include/rapformats/chill.h \
	include/rapformats/clutter_table.h \
	include/rapformats/coord_export.h \
	include/rapformats/dobson.h \
	include/rapformats/ds_radar.h \
	include/rapformats/ds_radar_calib.h \
	include/rapformats/ds_radar_ts.h \
	include/rapformats/flt_path.h \
	include/rapformats/fos.h \
	include/rapformats/gailtg.h \
	include/rapformats/gate_data.h \
	include/rapformats/gint_user.h \
	include/rapformats/hist_fore.h \
	include/rapformats/iidabin.h \
	include/rapformats/iwrf_time_series.h \
	include/rapformats/kav_grid.h \
	include/rapformats/kavltg.h \
	include/rapformats/kavouras_data.h \
	include/rapformats/kavouras_io.h \
	include/rapformats/km.h \
	include/rapformats/lass.h \
	include/rapformats/lincoln.h \
	include/rapformats/ltg.h \
	include/rapformats/mcars.h \
	include/rapformats/mcidas_area.h \
	include/rapformats/mdvt_data.h \
	include/rapformats/mdvt_user.h \
	include/rapformats/metar.h \
	include/rapformats/metar_decode.h \
	include/rapformats/mitre.h \
	include/rapformats/moments.h \
	include/rapformats/nexrad.h \
	include/rapformats/nexrad_com_hdrs.h \
	include/rapformats/nids_file.h \
	include/rapformats/nids_sat.h \
	include/rapformats/nws_oso_local.h \
	include/rapformats/pirep.h \
	include/rapformats/pirepXml.hh \
	include/rapformats/polar2mdv_lookup.h \
	include/rapformats/prims.h \
	include/rapformats/rData.hh \
	include/rapformats/r_data.h \
	include/rapformats/radar_scan_table.h \
	include/rapformats/ridds.h \
	include/rapformats/rp7.h \
	include/rapformats/rvp8_ts_api.h \
	include/rapformats/sounding_chunk.h \
	include/rapformats/station_file.h \
	include/rapformats/station_reports.h \
	include/rapformats/swap.h \
	include/rapformats/tdwr_prims.h \
	include/rapformats/titan_grid.h \
	include/rapformats/trec_gauge.h \
	include/rapformats/tstorm_hull_smooth.h \
	include/rapformats/tstorm_spdb.h \
	include/rapformats/twnltg.h \
	include/rapformats/uf_headers.h \
	include/rapformats/v_data.h \
	include/rapformats/var_elev.h \
	include/rapformats/zr.h \
	include/rapformats/zrpf.h

librapformats_la_SOURCES = \
	ac_data/ac_data.c \
	ac_posn/ac_posn.c \
	ac_posn/ac_georef.cc \
	ac_posn/acPosVector.cc \
	ac_route/ac_route.c \
	acars/acars.c \
	acars/acarsXml.cc \
	acars/Amdar.cc \
	ascii_shapeio/shapeio.cc \
	ascii_shapeio/sio_index_file.cc \
	ascii_shapeio/sio_util.cc \
	ascii_shapeio/type_subtype_list.cc \
	bdry/bdry_c.c \
	bdry/bdry_extrap.c \
	bdry/Bdry.cc \
	bdry/BdryPoint.cc \
	bdry/BdryPointShearInfo.cc \
	bdry/BdryPolyline.cc \
	ccm/ccm_io_lib.c \
	cedric/Cedric.cc \
	checktimes/ChecktimeReport.cc \
	DsRadar/ds_radar.c \
	DsRadar/ds_radar_calib.c \
	DsRadar/ds_radar_ts.c \
	DsRadar/DsBeamData.cc \
	DsRadar/DsBeamDataFieldParms.cc \
	DsRadar/DsRadarAz.cc \
	DsRadar/DsRadarCalib.cc \
	DsRadar/DsRadarElev.cc \
	DsRadar/DsRadarParams.cc \
	DsRadar/DsFieldParams.cc \
	DsRadar/DsRadarBeam.cc \
	DsRadar/DsRadarFlags.cc \
	DsRadar/DsRadarMsg.cc \
	DsRadar/DsRadarPower.cc \
	DsRadar/DsRadarSweep.cc \
	DsRadar/DsPlatformGeoref.cc \
	Edr/Edr.cc \
	flt_path/flt_path.c \
	fos/sigmet.c \
	fos/wxadv.c \
	GenPoly/GenPoly.cc \
	GenPoly/GenPolyStats.cc \
	GenPt/ComboPt.cc \
	GenPt/GenPt.cc \
	GenPt/GenPtArray.cc \
	gint/gint_user.c \
	hist_fore/hist_fore.c \
	iidabin/iidabin.cc \
	kavouras/dcmp6h.c \
	kavouras/dcmp6l.c \
	kavouras/kavouras_io.c \
	km/decode_header.c \
	km/fix_header_time.c \
	km/set_header_time.c \
	km/unpack_raw.c \
	km/KavMosaic.cc \
	ltg/gailtg.c \
	ltg/kavltg.c \
	ltg/ltg.c \
	ltg/twnltg.c \
	ltg/GaiLtgFile.cc \
	ltg/GldnLtgFile.cc \
	ltg/KavLtgFile.cc \
	ltg/LtgGroup.cc \
	ltg/LtgWrapper.cc \
	ltg/MitLtg.cc \
	Maps/Map.cc \
	Maps/MapIcon.cc \
	Maps/MapIconDef.cc \
	Maps/MapIconPoint.cc \
	Maps/MapObject.cc \
	Maps/MapPoint.cc \
	Maps/MapPointOffset.cc \
	Maps/MapPolyline.cc \
	Maps/MapSimpleLabel.cc \
	MultBuf/MultBuf.cc \
	MultBuf/MultBufPart.cc \
	mcidas/area.c \
	mdvt/mdvt_user.c \
	metar/antoi.c \
	metar/dcdmetar.c \
	metar/dcdmtrmk.c \
	metar/fracpart.c \
	metar/stspack2.c \
	mitre/mitre.c \
	nids/nids_file.c \
	nws_wwa/NWS_WWA.cc \
	Pirep/Pirep.cc \
	pirep/pirep_c.c \
	pirep/pirepXml.cc \
	radar/clutter_table.c \
	radar/polar2mdv_lookup.c \
	radar/radar_scan_table.c \
	radar/RadarSpectra.cc \
	radar/UfRadar.cc \
	radar/UfRecord.cc \
	r_data/rData.cc \
	SigAirMet/SigAirMet.cc \
	Sndg/Sndg.cc \
	sounding/sounding_chunk.c \
	station_data/station_reports.c \
	station_data/print_metar_data.c \
	station_data/decoded_metar_to_report.c \
	station_data/HydroStation.cc \
	station_data/SsiFile.cc \
	station_data/station_file.cc \
	station_data/StationData.cc \
	station_data/WxObs.cc \
	station_data/WxObsField.cc \
	station_data/WxTypeField.cc \
	station_data/TaiwanAwos.cc \
	swap/swap_lincoln.c \
	swap/swap_ridds.c \
	swap/swap_rp7.c \
	taf/Taf.cc \
	titan/tstorm_hull_smooth.c \
	titan/tstorm_spdb.c \
	titan/titan_grid.c \
	trec_gauge/trec_gauge.c \
	var_elev/var_elev.c \
	VerGrid/VerGridRegion.cc \
	Usgs/UsgsData.cc \
	Windshear/WindshearArena.cc \
	Windshear/Windshear.cc \
	Windshear/WindshearAlpha.cc \
	Windshear/WindshearAlphas.cc \
	WinsRadar/WinsRadar.cc \
	zr/zr.c \
	zr/zrpf.c \
	zr/ZVis.cc \
	zr/ZvisCal.cc \
	zr/ZvisFcast.cc

