###############################################
#
# makefile template for automake
#
# library name: dsserver
#
# written by script createMakefile.am.lib
#
# created 2016-03-27 13:55:28.795627
#
###############################################

# compile flags - include header subdirectory

AM_CFLAGS = -I./include
# NOTE: X11R6 is for Mac OSX location of XQuartz
AM_CFLAGS += -I/usr/X11R6/include
ACLOCAL_AMFLAGS = -I m4
AM_CFLAGS += -I../../Fmq/src/include
AM_CFLAGS += -I../../Mdv/src/include
AM_CFLAGS += -I../../Radx/src/include
AM_CFLAGS += -I../../Spdb/src/include
AM_CFLAGS += -I../../dataport/src/include
AM_CFLAGS += -I../../didss/src/include
AM_CFLAGS += -I../../dsserver/src/include
AM_CFLAGS += -I../../dsdata/src/include
AM_CFLAGS += -I../../euclid/src/include
AM_CFLAGS += -I../../physics/src/include
AM_CFLAGS += -I../../radar/src/include
AM_CFLAGS += -I../../rapformats/src/include
AM_CFLAGS += -I../../rapmath/src/include
AM_CFLAGS += -I../../tdrp/src/include
AM_CFLAGS += -I../../toolsa/src/include
AM_CFLAGS += -I../../kd/src/include

AM_CXXFLAGS = $(AM_CFLAGS)

# target library file

lib_LTLIBRARIES = libdsserver.la

# headers to be installed

includedir = $(prefix)/include/dsserver

include_HEADERS = \
	include/dsserver/DestUrlArray.hh \
	include/dsserver/DmapAccess.hh \
	include/dsserver/DmapMessage.hh \
	include/dsserver/DsClient.hh \
	include/dsserver/DsFileCopy.hh \
	include/dsserver/DsFileCopyMsg.hh \
	include/dsserver/DsFileIo.hh \
	include/dsserver/DsFileIoMsg.hh \
	include/dsserver/DsLdataInfo.hh \
	include/dsserver/DsLdataMsg.hh \
	include/dsserver/DsLdataServerMsg.hh \
	include/dsserver/DsLocator.hh \
	include/dsserver/DsProcessServer.hh \
	include/dsserver/DsServer.hh \
	include/dsserver/DsServerMsg.hh \
	include/dsserver/DsSvrMgrSocket.hh \
	include/dsserver/DsThreadedClient.hh \
	include/dsserver/DsThreadedServer.hh \
	include/dsserver/ProcessServer.hh

libdsserver_la_SOURCES = \
	DataMapper/DmapAccess.cc \
	DataMapper/DmapMessage.cc \
	DestUrlArray/DestUrlArray.cc \
	DsClient/DsClient.cc \
	DsClient/DsThreadedClient.cc \
	DsFileCopy/DsFileCopy.cc \
	DsFileCopy/DsFileCopyMsg.cc \
	DsFileIo/DsFileIo.cc \
	DsFileIo/DsFileIoMsg.cc \
	DsLdataInfo/DsLdataInfo.cc \
	DsLdataInfo/DsLdataMsg.cc \
	DsLocator/DsLocator.cc \
	DsServer/DsProcessServer.cc \
	DsServer/DsServer.cc \
	DsServer/DsServerMsg.cc \
	DsServer/DsThreadedServer.cc \
	DsServer/ProcessServer.cc \
	DsSvrMgrSocket/DsSvrMgrSocket.cc

