# colorscale for precip

# Mike Dixon, April 1991
	
#0	1	dodgerblue3
#1	2	royalblue3
2	3	blue
3       4       mediumblue
4       6       navyblue
6       8       midnightblue
8       10      dimgray
10      15      slategray
15      20      seagreen
20      30      forestgreen
30      40      olivedrab
40      60      yellowgreen
60	80	Gold3
80 	100  	gold
100	150	yellow
150	200	orange
200 	250 	coral
250     300     tomato
300     400     firebrick1
400 	500	OrangeRed
500 	600 	Red
600	800 	DeepPink
800	1000	Maroon1
1000    2000    HotPink
2000	5000    Pink

#0	2	DarkSlateBlue
#2 	5 	NavyBlue
#5	10 	Blue
#10 	20	MediumBlue
#20	40 	SkyBlue
#40	80 	DarkGreen
#80	100	ForestGreen
#100	120	YellowGreen
#120	140	Gold
#140	160 	Yellow
#160	180	Coral
#180	200	Orange
#200	250	MediumVioletRed
#250	300	OrangeRed
#300	400	Red
#400	500	Gray




