10      12 	dark green
12      14 	dark olive green
14      16 	forest green
16      18 	SpringGreen3
18      20 	medium sea green
20      22 	medium aquamarine
22      24 	medium slate blue
24      26 	blue
26      28 	blue4
28      30 	DarkOrchid4
30      32 	HotPink4
32      34 	maroon
34      36 	VioletRed4
36      38 	sienna
38      40 	chocolate
40      42 	goldenrod
42      44 	yellow
44      46 	dark salmon
46      48 	salmon
48      50 	firebrick2
50      52 	DeepPink1
52      55 	light grey
55      60 	snow
60      100	black
