###############################################
#
# makefile template for automake
#
# library name: dsdata
#
# written by script createMakefile.am.lib
#
# created 2016-03-27 13:55:28.872661
#
###############################################

# compile flags - include header subdirectory

AM_CFLAGS = -I./include
# NOTE: X11R6 is for Mac OSX location of XQuartz
AM_CFLAGS += -I/usr/X11R6/include
ACLOCAL_AMFLAGS = -I m4
AM_CFLAGS += -I../../Fmq/src/include
AM_CFLAGS += -I../../Mdv/src/include
AM_CFLAGS += -I../../Radx/src/include
AM_CFLAGS += -I../../Spdb/src/include
AM_CFLAGS += -I../../dataport/src/include
AM_CFLAGS += -I../../didss/src/include
AM_CFLAGS += -I../../dsserver/src/include
AM_CFLAGS += -I../../dsdata/src/include
AM_CFLAGS += -I../../euclid/src/include
AM_CFLAGS += -I../../physics/src/include
AM_CFLAGS += -I../../radar/src/include
AM_CFLAGS += -I../../rapformats/src/include
AM_CFLAGS += -I../../rapmath/src/include
AM_CFLAGS += -I../../tdrp/src/include
AM_CFLAGS += -I../../toolsa/src/include
AM_CFLAGS += -I../../kd/src/include

AM_CXXFLAGS = $(AM_CFLAGS)

# target library file

lib_LTLIBRARIES = libdsdata.la

# headers to be installed

includedir = $(prefix)/include/dsdata

include_HEADERS = \
	include/dsdata/AcarsDataPoint.hh \
	include/dsdata/DsDirListTrigger.hh \
	include/dsdata/DsEnsembleAnyTrigger.hh \
	include/dsdata/DsEnsembleDataTrigger.hh \
	include/dsdata/DsEnsembleGenTrigger.hh \
	include/dsdata/DsEnsembleLeadTrigger.hh \
	include/dsdata/DsFcstTime.hh \
	include/dsdata/DsFcstTimeListTrigger.hh \
	include/dsdata/DsFileListTrigger.hh \
	include/dsdata/DsFmqTrigger.hh \
	include/dsdata/DsInputDirTrigger.hh \
	include/dsdata/DsInputPathTrigger.hh \
	include/dsdata/DsIntervalTrigger.hh \
	include/dsdata/DsLdataIntTrigger.hh \
	include/dsdata/DsLdataTrigger.hh \
	include/dsdata/DsMultFcstTrigger.hh \
	include/dsdata/DsMultTrigElem.hh \
	include/dsdata/DsMultipleTrigger.hh \
	include/dsdata/DsOneFileTrigger.hh \
	include/dsdata/DsOneTimeTrigger.hh \
	include/dsdata/DsSpecificFcstLdataTrigger.hh \
	include/dsdata/DsSpecificGenLdataTrigger.hh \
	include/dsdata/DsTimeListTrigger.hh \
	include/dsdata/DsTrigger.hh \
	include/dsdata/DsUrlTrigger.hh \
	include/dsdata/DsUrlTriggerArchive.hh \
	include/dsdata/DsUrlTriggerObject.hh \
	include/dsdata/DsUrlTriggerObjectDerived.hh \
	include/dsdata/DsUrlTriggerObjectVirtualMethods.hh \
	include/dsdata/DsUrlTriggerRealtime.hh \
	include/dsdata/DsUrlTriggerSubsample.hh \
	include/dsdata/MdvTimeListHandler.hh \
	include/dsdata/SpdbTimeListHandler.hh \
	include/dsdata/TimeListHandler.hh \
	include/dsdata/TriggerInfo.hh \
	include/dsdata/Tstorm.hh \
	include/dsdata/TstormGrid.hh \
	include/dsdata/TstormGroup.hh \
	include/dsdata/TstormMgr.hh

libdsdata_la_SOURCES = \
	AcarsDataPoint/AcarsDataPoint.cc \
	DsTrigger/DsDirListTrigger.cc \
	DsTrigger/DsEnsembleAnyTrigger.cc \
	DsTrigger/DsEnsembleDataTrigger.cc \
	DsTrigger/DsEnsembleGenTrigger.cc \
	DsTrigger/DsEnsembleLeadTrigger.cc \
	DsTrigger/DsFcstTime.cc \
	DsTrigger/DsFcstTimeListTrigger.cc \
	DsTrigger/DsFileListTrigger.cc \
	DsTrigger/DsFmqTrigger.cc \
	DsTrigger/DsInputDirTrigger.cc \
	DsTrigger/DsInputPathTrigger.cc \
	DsTrigger/DsIntervalTrigger.cc \
	DsTrigger/DsLdataIntTrigger.cc \
	DsTrigger/DsLdataTrigger.cc \
	DsTrigger/DsMultFcstTrigger.cc \
	DsTrigger/DsMultipleTrigger.cc \
	DsTrigger/DsMultTrigElem.cc \
	DsTrigger/DsOneFileTrigger.cc \
	DsTrigger/DsOneTimeTrigger.cc \
	DsTrigger/DsSpecificFcstLdataTrigger.cc \
	DsTrigger/DsSpecificGenLdataTrigger.cc \
	DsTrigger/DsTimeListTrigger.cc \
	DsTrigger/DsTrigger.cc \
	DsTrigger/DsUrlTrigger.cc \
	DsTrigger/DsUrlTriggerArchive.cc \
	DsTrigger/DsUrlTriggerRealtime.cc \
	DsTrigger/DsUrlTriggerObject.cc \
	DsTrigger/DsUrlTriggerObjectDerived.cc \
	DsTrigger/DsUrlTriggerSubsample.cc \
	DsTrigger/MdvTimeListHandler.cc \
	DsTrigger/SpdbTimeListHandler.cc \
	DsTrigger/TimeListHandler.cc \
	DsTrigger/TriggerInfo.cc \
	Tstorm/Tstorm.cc \
	Tstorm/TstormGrid.cc \
	Tstorm/TstormGroup.cc \
	Tstorm/TstormMgr.cc

