###############################################
#
# makefile template for automake
#
# library name: Mdv
#
# written by script createMakefile.am.lib
#
# created 2016-03-27 13:55:28.377322
#
###############################################

# compile flags - include header subdirectory

AM_CFLAGS = -I./include
# NOTE: X11R6 is for Mac OSX location of XQuartz
AM_CFLAGS += -I/usr/X11R6/include
ACLOCAL_AMFLAGS = -I m4
AM_CFLAGS += -I../../Fmq/src/include
AM_CFLAGS += -I../../Mdv/src/include
AM_CFLAGS += -I../../Radx/src/include
AM_CFLAGS += -I../../Spdb/src/include
AM_CFLAGS += -I../../dataport/src/include
AM_CFLAGS += -I../../didss/src/include
AM_CFLAGS += -I../../dsserver/src/include
AM_CFLAGS += -I../../dsdata/src/include
AM_CFLAGS += -I../../euclid/src/include
AM_CFLAGS += -I../../physics/src/include
AM_CFLAGS += -I../../radar/src/include
AM_CFLAGS += -I../../rapformats/src/include
AM_CFLAGS += -I../../rapmath/src/include
AM_CFLAGS += -I../../tdrp/src/include
AM_CFLAGS += -I../../toolsa/src/include
AM_CFLAGS += -I../../kd/src/include

AM_CXXFLAGS = $(AM_CFLAGS)

# target library file

lib_LTLIBRARIES = libMdv.la

# headers to be installed

includedir = $(prefix)/include/Mdv

include_HEADERS = \
	include/Mdv/DsMdvx.hh \
	include/Mdv/DsMdvxInput.hh \
	include/Mdv/DsMdvxMsg.hh \
	include/Mdv/DsMdvxThreaded.hh \
	include/Mdv/DsMdvxTimes.hh \
	include/Mdv/GenPolyGrid.hh \
	include/Mdv/GenericRadxFile.hh \
	include/Mdv/Mdv2NcfTrans.hh \
	include/Mdv/MdvRadxFile.hh \
	include/Mdv/Mdvx.hh \
	include/Mdv/MdvxChunk.hh \
	include/Mdv/MdvxContour.hh \
	include/Mdv/MdvxField.hh \
	include/Mdv/MdvxFieldCode.hh \
	include/Mdv/MdvxGrid.hh \
	include/Mdv/MdvxPjg.hh \
	include/Mdv/MdvxProj.hh \
	include/Mdv/MdvxRadar.hh \
	include/Mdv/MdvxRemapLut.hh \
	include/Mdv/MdvxStdAtmos.hh \
	include/Mdv/MdvxTimeList.hh \
	include/Mdv/MdvxTimeStamp.hh \
	include/Mdv/MdvxUrlWatcher.hh \
	include/Mdv/MdvxVsectLut.hh \
	include/Mdv/Mdvx_BE.hh \
	include/Mdv/Mdvx_constants.hh \
	include/Mdv/Mdvx_enums.hh \
	include/Mdv/Mdvx_ncf.hh \
	include/Mdv/Mdvx_print.hh \
	include/Mdv/Mdvx_read.hh \
	include/Mdv/Mdvx_timelist.hh \
	include/Mdv/Mdvx_typedefs.hh \
	include/Mdv/Mdvx_vsect.hh \
	include/Mdv/Mdvx_write.hh \
	include/Mdv/Mdvx_xml.hh \
	include/Mdv/Ncf2MdvField.hh \
	include/Mdv/Ncf2MdvTrans.hh \
	include/Mdv/NcfFieldData.hh \
	include/Mdv/NcfGridInfo.hh \
	include/Mdv/NcfMdv.hh \
	include/Mdv/NcfMdvx.hh \
	include/Mdv/NcfVlevelInfo.hh

libMdv_la_SOURCES = \
	ClimoFileFinder/DailyByYearFileFinder.cc \
	ClimoFileFinder/DailyFileFinder.cc \
	ClimoFileFinder/ClimoFileFinder.cc \
	ClimoFileFinder/ExternalDiurnalFileFinder.cc \
	ClimoFileFinder/HourlyByMonthFileFinder.cc \
	ClimoFileFinder/HourlyByYearFileFinder.cc \
	ClimoFileFinder/HourlyDiurnalFileFinder.cc \
	ClimoFileFinder/HourlyFileFinder.cc \
	ClimoFileFinder/MonthlyByYearFileFinder.cc \
	ClimoFileFinder/MonthlyFileFinder.cc \
	ClimoFileFinder/ThreeHourlyByMonthFileFinder.cc \
	ClimoFileFinder/ThreeHourlyDiurnalFileFinder.cc \
	ClimoStatCalc/MaxDateStatCalc.cc \
	ClimoStatCalc/MaxStatCalc.cc \
	ClimoStatCalc/MeanStatCalc.cc \
	ClimoStatCalc/MinDateStatCalc.cc \
	ClimoStatCalc/MinStatCalc.cc \
	ClimoStatCalc/NumObsGEStatCalc.cc \
	ClimoStatCalc/NumObsGTStatCalc.cc \
	ClimoStatCalc/NumObsLEStatCalc.cc \
	ClimoStatCalc/NumObsLTStatCalc.cc \
	ClimoStatCalc/NumObsStatCalc.cc \
	ClimoStatCalc/NumTimesStatCalc.cc \
	ClimoStatCalc/PercentObsGEStatCalc.cc \
	ClimoStatCalc/PercentObsGTStatCalc.cc \
	ClimoStatCalc/PercentObsLEStatCalc.cc \
	ClimoStatCalc/PercentObsLTStatCalc.cc \
	ClimoStatCalc/PercentObsStatCalc.cc \
	ClimoStatCalc/StatCalc.cc \
	ClimoStatCalc/StatNamer.cc \
	ClimoStatCalc/StdDevStatCalc.cc \
	DsMdvx/DsMdvx.cc \
	DsMdvx/DsMdvxInput.cc \
	DsMdvx/DsMdvxMsg.cc \
	DsMdvx/DsMdvxThreaded.cc \
	DsMdvx/DsMdvxTimes.cc \
	DsMdvx/msg_add.cc \
	DsMdvx/msg_assemble.cc \
	DsMdvx/msg_disassemble.cc \
	DsMdvx/msg_get.cc \
	DsMdvx/msg_print.cc \
	Mdvx/Mdvx.cc \
	Mdvx/Mdvx_BE.cc \
	Mdvx/Mdvx_ncf.cc \
	Mdvx/Mdvx_print.cc \
	Mdvx/Mdvx_read.cc \
	Mdvx/Mdvx_timelist.cc \
	Mdvx/Mdvx_vsect.cc \
	Mdvx/Mdvx_write.cc \
	Mdvx/Mdvx_xml.cc \
	MdvxChunk/MdvxChunk.cc \
	MdvxContour/MdvxContour.cc \
	MdvxField/MdvxField.cc \
	MdvxField/MdvxFieldCode.cc \
	MdvxField/MdvxStdAtmos.cc \
	MdvxGrid/MdvxGrid.cc \
	MdvxProj/GenPolyGrid.cc \
	MdvxProj/MdvxPjg.cc \
	MdvxProj/MdvxProj.cc \
	MdvxRadar/MdvxRadar.cc \
	MdvxRemapLut/MdvxRemapLut.cc \
	MdvxTimeList/MdvxTimeList.cc \
	MdvxTimeStamp/MdvxTimeStamp.cc \
	MdvxUrlWatcher/MdvxUrlWatcher.cc \
	MdvxVsectLut/MdvxVsectLut.cc \
	oldMdv/mdv_chunk.c \
	oldMdv/mdv_client.c \
	oldMdv/mdv_composite.c \
	oldMdv/mdv_convert.c \
	oldMdv/mdv_dataset.c \
	oldMdv/mdv_field_handle.c \
	oldMdv/mdv_grid.c \
	oldMdv/mdv_handle.c \
	oldMdv/mdv_print.c \
	oldMdv/mdv_print_f.c \
	oldMdv/mdv_private_f.c \
	oldMdv/mdv_proj.c \
	oldMdv/mdv_radar.c \
	oldMdv/mdv_read.c \
	oldMdv/mdv_read_f.c \
	oldMdv/mdv_user.c \
	oldMdv/mdv_utils.c \
	oldMdv/mdv_write.c \
	oldMdv/mdv_write_f.c \
	oldMdv/print_grid.c \
	oldMdv/MdvChunk.cc \
	oldMdv/MdvField.cc \
	oldMdv/MdvFieldData.cc \
	oldMdv/MdvFile.cc \
	oldMdv/MdvGrid.cc \
	oldMdv/MdvInputPath.cc \
	oldMdv/MdvMasterHdr.cc \
	oldMdv/MdvPublic.cc \
	oldMdv/MdvRead.cc \
	oldMdv/MdvReadChunk.cc \
	oldMdv/MdvReadField.cc \
	oldMdv/MdvReadRadar.cc \
	oldMdv/MdvVlevel.cc \
	oldMdv/MdvVsection.cc \
	oldMdv/MdvVsectionField.cc \
	oldMdv/TimestampChunk.cc \
	NcfMdv/Mdv2NcfTrans.cc \
	NcfMdv/Ncf2MdvField.cc \
	NcfMdv/Ncf2MdvTrans.cc \
	NcfMdv/NcfFieldData.cc \
	NcfMdv/NcfGridInfo.cc \
	NcfMdv/NcfMdv.cc \
	NcfMdv/NcfMdvx.cc \
	NcfMdv/NcfVlevelInfo.cc \
	Radx/GenericRadxFile.cc \
	Radx/MdvRadxFile.cc

