###############################################
#
# makefile template for automake
#
# library name: radar
#
# written by script createMakefile.am.lib
#
# created 2016-03-27 13:55:29.083895
#
###############################################

# compile flags - include header subdirectory

AM_CFLAGS = -I./include
# NOTE: X11R6 is for Mac OSX location of XQuartz
AM_CFLAGS += -I/usr/X11R6/include
ACLOCAL_AMFLAGS = -I m4
AM_CFLAGS += -I../../Fmq/src/include
AM_CFLAGS += -I../../Mdv/src/include
AM_CFLAGS += -I../../Radx/src/include
AM_CFLAGS += -I../../Spdb/src/include
AM_CFLAGS += -I../../dataport/src/include
AM_CFLAGS += -I../../didss/src/include
AM_CFLAGS += -I../../dsserver/src/include
AM_CFLAGS += -I../../dsdata/src/include
AM_CFLAGS += -I../../euclid/src/include
AM_CFLAGS += -I../../physics/src/include
AM_CFLAGS += -I../../radar/src/include
AM_CFLAGS += -I../../rapformats/src/include
AM_CFLAGS += -I../../rapmath/src/include
AM_CFLAGS += -I../../tdrp/src/include
AM_CFLAGS += -I../../toolsa/src/include
AM_CFLAGS += -I../../kd/src/include

AM_CXXFLAGS = $(AM_CFLAGS)

# target library file

lib_LTLIBRARIES = libradar.la

# headers to be installed

includedir = $(prefix)/include/radar

include_HEADERS = \
	include/radar/AlternatingVelocity.hh \
	include/radar/AtmosAtten.hh \
	include/radar/BeamHeight.hh \
	include/radar/ClutFilter.hh \
	include/radar/ConvStrat.hh \
	include/radar/DpolFilter.hh \
	include/radar/FilterUtils.hh \
	include/radar/GateData.hh \
	include/radar/InterestMap.hh \
	include/radar/IwrfCalib.hh \
	include/radar/IwrfMomReader.hh \
	include/radar/IwrfMoments.hh \
	include/radar/IwrfTsBurst.hh \
	include/radar/IwrfTsInfo.hh \
	include/radar/IwrfTsPulse.hh \
	include/radar/IwrfTsReader.hh \
	include/radar/KdpBringi.hh \
	include/radar/KdpCompute.hh \
	include/radar/KdpFilt.hh \
	include/radar/MomentsFields.hh \
	include/radar/NcarParticleId.hh \
	include/radar/NoiseLocator.hh \
	include/radar/PhaseCoding.hh \
	include/radar/PidImapManager.hh \
	include/radar/PidInterestMap.hh \
	include/radar/PrecipRate.hh \
	include/radar/RadarComplex.hh \
	include/radar/RadarFft.hh \
	include/radar/RadarMoments.hh \
	include/radar/RadarTsInfo.hh \
	include/radar/RadarTsPulse.hh \
	include/radar/RadarTsReader.hh \
	include/radar/RadxApp.hh \
	include/radar/RadxAppArgs.hh \
	include/radar/RadxAppConfig.hh \
	include/radar/RadxAppParams.hh \
	include/radar/RadxAppTemplate.hh \
	include/radar/RegressionFilter.hh \
	include/radar/Sz864.hh \
	include/radar/TempProfile.hh \
	include/radar/chill_to_iwrf.hh \
	include/radar/chill_types.h \
	include/radar/iwrf_data.h \
	include/radar/iwrf_functions.hh \
	include/radar/iwrf_rsm.h \
	include/radar/iwrf_user_interface.h \
	include/radar/rsm_functions.hh \
	include/radar/spol_angles.hh \
	include/radar/syscon_to_spol.h

libradar_la_SOURCES = \
	complex/RadarComplex.cc \
	convstrat/ConvStrat.cc \
	dorade/spol_C_utils.c \
	dorade/DFileInput.cc \
	dorade/dd_mapper.cc \
	dorade/dd_sweepfiles.cc \
	dorade/dd_testify.cc \
	dorade/dd_utils.cc \
	dorade/kdp_calcs.cc \
	filter/DpolFilter.cc \
	filter/FilterUtils.cc \
	geom/BeamHeight.cc \
	iwrf/chill_to_iwrf.cc \
	iwrf/iwrf_functions.cc \
	iwrf/IwrfCalib.cc \
	iwrf/IwrfTsBurst.cc \
	iwrf/IwrfTsInfo.cc \
	iwrf/IwrfTsPulse.cc \
	iwrf/IwrfTsReader.cc \
	iwrf/rsm_functions.cc \
	kdp/KdpBringi.cc \
	kdp/KdpCompute.cc \
	kdp/KdpFilt.cc \
	moments/AlternatingVelocity.cc \
	moments/AtmosAtten.cc \
	moments/ClutFilter.cc \
	moments/GateData.cc \
	moments/MomentsFields.cc \
	moments/InterestMap.cc \
	moments/IwrfMoments.cc \
	moments/IwrfMomReader.cc \
	moments/NoiseLocator.cc \
	moments/PhaseCoding.cc \
	moments/RadarFft.cc \
	moments/RadarMoments.cc \
	moments/RegressionFilter.cc \
	moments/Sz864.cc \
	pid/NcarParticleId.cc \
	pid/PidImapManager.cc \
	pid/PidInterestMap.cc \
	pid/TempProfile.cc \
	precip/PrecipRate.cc \
	radx/RadxAppParams.cc \
	radx/RadxApp.cc \
	radx/RadxAppArgs.cc \
	radx/RadxAppConfig.cc \
	spol/spol_angles.cc \
	ts/RadarTsInfo.cc \
	ts/RadarTsPulse.cc \
	ts/RadarTsReader.cc

