###############################################
#
# makefile template for automake
#
# library name: euclid
#
# written by script createMakefile.am.lib
#
# created 2016-03-27 13:55:28.970621
#
###############################################

# compile flags - include header subdirectory

AM_CFLAGS = -I./include
# NOTE: X11R6 is for Mac OSX location of XQuartz
AM_CFLAGS += -I/usr/X11R6/include
ACLOCAL_AMFLAGS = -I m4
AM_CFLAGS += -I../../Fmq/src/include
AM_CFLAGS += -I../../Mdv/src/include
AM_CFLAGS += -I../../Radx/src/include
AM_CFLAGS += -I../../Spdb/src/include
AM_CFLAGS += -I../../dataport/src/include
AM_CFLAGS += -I../../didss/src/include
AM_CFLAGS += -I../../dsserver/src/include
AM_CFLAGS += -I../../dsdata/src/include
AM_CFLAGS += -I../../euclid/src/include
AM_CFLAGS += -I../../physics/src/include
AM_CFLAGS += -I../../radar/src/include
AM_CFLAGS += -I../../rapformats/src/include
AM_CFLAGS += -I../../rapmath/src/include
AM_CFLAGS += -I../../tdrp/src/include
AM_CFLAGS += -I../../toolsa/src/include
AM_CFLAGS += -I../../kd/src/include

AM_CXXFLAGS = $(AM_CFLAGS)

# target library file

lib_LTLIBRARIES = libeuclid.la

# headers to be installed

includedir = $(prefix)/include/euclid

include_HEADERS = \
	include/euclid/AttributesEuclid.hh \
	include/euclid/Box.hh \
	include/euclid/CircularTemplate.hh \
	include/euclid/CircularTemplateList.hh \
	include/euclid/ConvexHull.hh \
	include/euclid/DPbasic.hh \
	include/euclid/DataAtt.hh \
	include/euclid/DistPoint.hh \
	include/euclid/EllipticalTemplate.hh \
	include/euclid/EndPts.hh \
	include/euclid/FuzzyFcn.hh \
	include/euclid/GlobalCircularTemplate.hh \
	include/euclid/GlobalGridTemplate.hh \
	include/euclid/Grid.hh \
	include/euclid/Grid2d.hh \
	include/euclid/Grid2dClump.hh \
	include/euclid/Grid2dDistToNonMissing.hh \
	include/euclid/Grid2dEdgeBuilder.hh \
	include/euclid/Grid2dInside.hh \
	include/euclid/Grid2dLoop.hh \
	include/euclid/Grid2dMedian.hh \
	include/euclid/Grid2dOffset.hh \
	include/euclid/Grid2dPolyFinder.hh \
	include/euclid/GridAlgs.hh \
	include/euclid/GridExpand.hh \
	include/euclid/GridGeom.hh \
	include/euclid/GridOffset.hh \
	include/euclid/GridPoint.hh \
	include/euclid/GridTemplate.hh \
	include/euclid/GridTemplateList.hh \
	include/euclid/Handedness.hh \
	include/euclid/IndexPoint.hh \
	include/euclid/Line.hh \
	include/euclid/LineList.hh \
	include/euclid/MotionVector.hh \
	include/euclid/Pjg.hh \
	include/euclid/PjgAlbersMath.hh \
	include/euclid/PjgAzimEquidistMath.hh \
	include/euclid/PjgCalc.hh \
	include/euclid/PjgFlatCalc.hh \
	include/euclid/PjgGrib.hh \
	include/euclid/PjgLambertAzimMath.hh \
	include/euclid/PjgLambertConfMath.hh \
	include/euclid/PjgLatlonCalc.hh \
	include/euclid/PjgLatlonMath.hh \
	include/euclid/PjgLc1Calc.hh \
	include/euclid/PjgLc2Calc.hh \
	include/euclid/PjgMath.hh \
	include/euclid/PjgMercatorCalc.hh \
	include/euclid/PjgMercatorMath.hh \
	include/euclid/PjgObliqueStereoCalc.hh \
	include/euclid/PjgObliqueStereoMath.hh \
	include/euclid/PjgPolarRadarCalc.hh \
	include/euclid/PjgPolarRadarMath.hh \
	include/euclid/PjgPolarStereoCalc.hh \
	include/euclid/PjgPolarStereoMath.hh \
	include/euclid/PjgTransMercatorMath.hh \
	include/euclid/PjgTypes.hh \
	include/euclid/PjgVertPerspMath.hh \
	include/euclid/Point.hh \
	include/euclid/PointList.hh \
	include/euclid/Polyline.hh \
	include/euclid/ProjFlat.hh \
	include/euclid/ProjLatlon.hh \
	include/euclid/ProjRUC2Lambert.hh \
	include/euclid/ProjType.hh \
	include/euclid/Projection.hh \
	include/euclid/RectangularTemplate.hh \
	include/euclid/Rotate3d.hh \
	include/euclid/SimpleGrid.hh \
	include/euclid/SunPosn.hh \
	include/euclid/TypeGrid.hh \
	include/euclid/WorldPoint2D.hh \
	include/euclid/WorldPolygon2D.hh \
	include/euclid/alloc.h \
	include/euclid/boundary.h \
	include/euclid/clump.h \
	include/euclid/copyright.h \
	include/euclid/distance.h \
	include/euclid/euclid_macros.h \
	include/euclid/geometry.h \
	include/euclid/link.h \
	include/euclid/node.h \
	include/euclid/point.h \
	include/euclid/scan.h \
	include/euclid/search.h \
	include/euclid/sincos.h

libeuclid_la_SOURCES = \
	Attributes/AttributesEuclid.cc \
	Attributes/DataAtt.cc \
	Attributes/EndPts.cc \
	Attributes/Handedness.cc \
	Attributes/MotionVector.cc \
	Grid/Grid.cc \
	Grid/GridGeom.cc \
	Grid2d/Box.cc \
	Grid2d/GridAlgs.cc \
	Grid2d/GridExpand.cc \
	Grid2d/Grid2d.cc \
	Grid2d/Grid2dClump.cc \
	Grid2d/Grid2dDistToNonMissing.cc \
	Grid2d/Grid2dEdgeBuilder.cc \
	Grid2d/Grid2dInside.cc \
	Grid2d/Grid2dLoop.cc \
	Grid2d/Grid2dMedian.cc \
	Grid2d/Grid2dOffset.cc \
	Grid2d/Grid2dPolyFinder.cc \
	Pjg/Pjg.cc \
	Pjg/PjgAlbersMath.cc \
	Pjg/PjgAzimEquidistMath.cc \
	Pjg/PjgCalc.cc \
	Pjg/PjgFlatCalc.cc \
	Pjg/PjgGrib.cc \
	Pjg/PjgLambertAzimMath.cc \
	Pjg/PjgLambertConfMath.cc \
	Pjg/PjgLatlonCalc.cc \
	Pjg/PjgLatlonMath.cc \
	Pjg/PjgLc1Calc.cc \
	Pjg/PjgLc2Calc.cc \
	Pjg/PjgMath.cc \
	Pjg/PjgMercatorCalc.cc \
	Pjg/PjgMercatorMath.cc \
	Pjg/PjgObliqueStereoCalc.cc \
	Pjg/PjgObliqueStereoMath.cc \
	Pjg/PjgPolarRadarCalc.cc \
	Pjg/PjgPolarRadarMath.cc \
	Pjg/PjgPolarStereoCalc.cc \
	Pjg/PjgPolarStereoMath.cc \
	Pjg/PjgTransMercatorMath.cc \
	Pjg/PjgVertPerspMath.cc \
	Polyline/ConvexHull.cc \
	Polyline/Line.cc \
	Polyline/LineList.cc \
	Polyline/Polyline.cc \
	Point/DistPoint.cc \
	Point/IndexPoint.cc \
	Point/Point.cc \
	Point/PointList.cc \
	Projection/ProjFlat.cc \
	Projection/ProjRUC2Lambert.cc \
	Projection/Projection.cc \
	GridTemplate/CircularTemplate.cc \
	GridTemplate/CircularTemplateList.cc \
	GridTemplate/EllipticalTemplate.cc \
	GridTemplate/GridOffset.cc \
	GridTemplate/GridPoint.cc \
	GridTemplate/GridTemplate.cc \
	GridTemplate/GridTemplateList.cc \
	GridTemplate/GlobalCircularTemplate.cc \
	GridTemplate/GlobalGridTemplate.cc \
	GridTemplate/RectangularTemplate.cc \
	WorldPoint/WorldPoint2D.cc \
	WorldPoint/WorldPolygon2D.cc \
	affine/Rotate3d.cc \
	alloc/alloc.c \
	boundary/adj_star.c \
	boundary/alloc_nodes.c \
	boundary/bbox.c \
	boundary/bdry_graph.c \
	boundary/boundary_intervals.c \
	boundary/fill_boundary.c \
	boundary/find_extreme_pts.c \
	boundary/free_clump_info.c \
	boundary/gen_bdry.c \
	boundary/init_ray.c \
	boundary/make_star.c \
	boundary/obdry_graph.c \
	boundary/oboundary_intervals.c \
	boundary/ogen_bdry.c \
	boundary/otraverse_bdry_graph.c \
	boundary/translate_bdry.c \
	boundary/traverse_bdry_graph.c \
	clump/adjust_intervals.c \
	clump/alloc_clumps.c \
	clump/alloc_rowh.c \
	clump/clump_grid.c \
	clump/clump_intervals.c \
	clump/clump_volume.c \
	clump/erode_clump.c \
	clump/euclid_dist.c \
	clump/extend_clump.c \
	clump/extend_intervals.c \
	clump/find_intervals.c \
	clump/find_intervals_float.c \
	clump/find_overlap.c \
	clump/free_interval.c \
	clump/get_intervals.c \
	clump/get_intervals_float.c \
	clump/intervals_to_array.c \
	clump/link_intervals.c \
	clump/oclump_intervals.c \
	clump/ofree_clump_info.c \
	clump/oprint_intervals.c \
	clump/overlap.c \
	clump/overlap_plane.c \
	clump/overlap_rows.c \
	clump/overlap_volume.c \
	clump/print_intervals.c \
	clump/reset_arrays.c \
	clump/reset_clump_id.c \
	clump/row_hdr.c \
	clump/scan_interval.c \
	clump/set_intervals.c \
	clump/set_rp.c \
	clump/small_clumps.c \
	clump/sort_intervals.c \
	clump/split_clump.c \
	clump/stack_interval.c \
	clump/transform_intervals.c \
	clump/translate_array.c \
	clump/translate_clump.c \
	clump/translate_intervals.c \
	clump/union_intervals.c \
	clump/zero_clump.c \
	geometry/coord_system.c \
	geometry/convex_hull.c \
	geometry/create_box.c \
	geometry/create_trapezoid.c \
	geometry/equidistant_pts.c \
	geometry/fill_polygon.c \
	geometry/get_perpendicular.c \
	geometry/half_plane.c \
	geometry/hypot.c \
	geometry/inside_poly.c \
	geometry/is_rectangle.c \
	geometry/lat_long.c \
	geometry/line_intersect.c \
	geometry/line_point.c \
	geometry/line_through_ellipse.c \
	geometry/linear_comb.c \
	geometry/perp_projection.c \
	geometry/point_in_ellipse.c \
	geometry/point_in_polygon.c \
	geometry/point_on_segment.c \
	geometry/polygon_area.c \
	geometry/polygon_centroid.c \
	geometry/polygon_intersect.c \
	geometry/random_bdry.c \
	geometry/segment_intersect.c \
	geometry/sincos.c \
	geometry/unit_vector.c \
	geometry/vect_add.c \
	link/link.c \
	search/search_line_through_ellipse.c \
	search/search_point_in_ellipse.c \
	search/search_point_in_polygon.c \
	Polygon_simplify/DPbasic.cc \
	SunPosn/novas.c \
	SunPosn/novascon.c \
	SunPosn/readeph0.c \
	SunPosn/solsys3.c \
	SunPosn/rsts_sun_pos.c \
	SunPosn/SunPosn.cc

