#
# Recursive make - makes the subdirectory code
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(LIB_TARGETS) $(DOC_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
        Mdv \
	Spdb \
	advect \
        cidd \
        dataport \
	devguide \
	didss \
	dsdata \
	dsserver \
	eispack \
        euclid \
		fcolide \
	Fmq \
	grib \
	hydro \
	mdv \
	mm5 \
	netcdf \
        numrec \
	perl5 \
	physics \
	rapformats \
	rapmath \
	rapplot \
        rdi \
	rsbutil \
	shapelib \
	sim \
	symprod \
	symprod98 \
        tdrp \
	tetwws \
        tiff \
        titan \
        toolsa \
	trmm_rsl

include $(RAP_MAKE_INC_DIR)/rap_make_recursive_dir_targets





