#
# Recursive make - makes the subdirectory code
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(LIB_TARGETS) $(DOC_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	Fmq \
        Mdv \
	Spdb \
	SpdbServer \
        dataport \
	devguide \
	didss \
	dsserver \
        euclid \
	mdv \
	perl5 \
	physics \
	rapformats \
	rapmath \
	rapplot \
	shapelib \
	symprod \
        tdrp \
        titan \
        toolsa


$(TARGETS): FORCE
	$(MAKE) $(SUB_DIRS) TARGET=$@

$(SUB_DIRS): FORCE
	cd $@; $(MAKE) $(TARGET)

FORCE:





