#
# Recursive make - makes the subdirectory code
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(LIB_TARGETS) $(INSTALL_TARGETS)

# NOTE: Need non-service libs for these reasons:
#   euclid: pjg code needed by dsdata lib
#   Fmq: needed by dsdata lib
#   rapmath: needed by by dsdata lib
#   grib: needed by grb2mdv apps
#
SUB_DIRS = \
	adds \
	dataport \
	didss \
	dsdata \
	dsserver \
	euclid \
	Fmq \
	grib \
	Makefile \
	Mdv \
	rapformats \
	rapmath \
	Spdb \
	tdrp \
	toolsa

include $(RAP_MAKE_INC_DIR)/rap_make_recursive_no_args

include $(RAP_MAKE_INC_DIR)/rap_make_doc_targets


