#
# Recursive make - makes the subdirectory code
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(LIB_TARGETS) $(INSTALL_TARGETS)

# NOTE: Need non-service libs for these reasons:
#   euclid: pjg code needed somewhere
#   physics: needed in metar_translate app
#   rapmath: needed by physics lib
#   grib: needed by grb2mdv apps
#
SUB_DIRS = \
	nnew \
	tdrp \
	dataport \
	didss \
	dsdata \
	dsserver \
	euclid \
	Fmq \
	grib \
	grib2 \
	Makefile \
	Mdv \
	NcfMdv \
	niwot_util \
	perl5 \
	physics \
	Radx \
	rapformats \
	rapmath \
	Spdb \
	toolsa

include $(RAP_MAKE_INC_DIR)/rap_make_recursive_no_args

include $(RAP_MAKE_INC_DIR)/rap_make_doc_targets


