#
# Recursive make for RAL libraries for HAWK
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(LIB_TARGETS) $(DOC_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
         FiltAlg \
         Fmq \
         Mdv \
         NcfMdv \
         Radx \
         Spdb \
         advect \
         cidd \
         contour \
         dataport \
         didss \
         dsdata \
         dsserver \
         euclid \
         forayRal \
         grib \
         grib2 \
         hydro \
         perl5 \
         physics \
         radar \
         rapformats \
         rapmath \
         rapplot \
         Refract \
         shapelib \
         tdrp \
         titan \
         toolsa \
         trmm_rsl \
         kd

# comment out xview libs
#
#         devguide \
#         olgx \
#         xview

include $(RAP_MAKE_INC_DIR)/rap_make_recursive_dir_targets


