#
# Recursive make for RalRadarLibs
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(LIB_TARGETS) $(DOC_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
         Fmq \
         Mdv \
         NcfMdv \
         Radx \
         Spdb \
         advect \
         cidd \
         contour \
         dataport \
         devguide \
         didss \
         dsdata \
         dsserver \
         euclid \
         forayRal \
         grib \
         grib2 \
         hydro \
         olgx \
         physics \
         radar \
         rapformats \
         rapmath \
         rapplot \
         shapelib \
         tdrp \
         titan \
         toolsa \
         trmm_rsl \
         xview

include $(RAP_MAKE_INC_DIR)/rap_make_recursive_dir_targets






