#
# Recursive make - makes the subdirectory code
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(LIB_TARGETS) $(DOC_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
        cidd \
        dataport \
	devguide \
	didss \
	dsserver \
	edge \
        euclid \
	Fmq \
	hydro \
	mdv \
        Mdv \
	olgx \
	perl5 \
	physics \
	rapformats \
	rapmath \
	rapplot \
	shapelib \
	spdb \
	Spdb \
	spdbFormats \
	SpdbServer \
	symprod \
        tdrp \
        titan \
        toolsa \
	xview


$(TARGETS): FORCE
	$(MAKE) $(SUB_DIRS) TARGET=$@

$(SUB_DIRS): FORCE
	cd $@; $(MAKE) $(TARGET)

FORCE:





