#
# Recursive make for TITAN libraries
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(LIB_TARGETS) $(DOC_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	perl5 \
	python \
	tdrp \
        dataport \
        euclid \
	rapmath \
	physics \
	rdi \
	shapelib \
	devguide \
	olgx \
	xview \
	trmm_rsl \
        toolsa \
        cidd \
        didss \
	rapplot \
	symprod \
	dsserver \
	grib \
	mm5 \
	rapformats \
	mdv \
	Mdv \
	Fmq \
	spdb \
	Spdb \
	spdbFormats \
	SpdbServer \
	titan \
	hydro \
	dsdata \
	advect

#	apiTitan

include $(RAP_MAKE_INC_DIR)/rap_make_recursive_dir_targets






