#
# Recursive make - makes the subdirectory code
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(LIB_TARGETS) $(DOC_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	Fmq \
	NcfMdv \
	Mdv \
	Radx \
        Spdb \
	clapack \
        dataport \
        devguide \
	didss \
	dsdata \
	dsserver \
        euclid \
	grib \
	grib2 \
	mdv \
	olgx \
        ncf \
	perl5 \
	physics \
	rapformats \
	rapmath \
        rapplot \
        shapelib \
        tdrp \
        toolsa \
	xview


$(TARGETS): FORCE
	$(MAKE) $(SUB_DIRS) TARGET=$@

$(SUB_DIRS): FORCE
	cd $@; $(MAKE) $(TARGET)

FORCE:

