#
# Recursive make - makes the subdirectory code
#
# This makefile makes all the current RAP libraries.
#
# NOTE: If you do a 'make -k install' with this Makefile you may get the
#	following unexpected behavior: even if a submodule of a library fails 
#	to build, the library may still be installed. To prevent this, write
#	a script to go through all the libraries in the SUB_DIRS list, go
#	to each library directory and do a 'make install'.
#
#	If you are updating the RAP nightly builds, you must modify this
#	file AND the distribs/rap_libs_checkout script as
#	well. This is due to the above 'make -k' problem.
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(LIB_TARGETS) $(DOC_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	JawsAlg \
	JuliaSet \
	Mdv \
	MexInterfaceUtils \
	NcfMdv \
	Radx \
	Spdb \
	Tetwws \
	TetwwsGL \
	Wp \
	adds \
	advect \
	awin \
	awin_distrib \
	cidd \
	class_tools \
	cmutil \
	ctetwws \
	data_grids \
	dataport \
	devguide \
	dialer \
	didss \
	dsserver \
	dsdata \
	eprintf \
	eispack \
	euclid \
	Fmq \
	fcolide \
	grib \
	grib2 \
	grid \
	hydro \
	jni \
	llwas \
	log \
	math_config \
	mat \
	mdv \
	mm5 \
	mpar \
	mpeg \
	nav \
	ncf \
	niwot \
	niwot_util \
	niwot_xview \
	ocnd \
	ocolide \
	olgx \
	perl5 \
	physics \
	python \
	rapformats \
	rapmath \
	rapplot \
	rdi \
	rsbutil \
	shapelib \
	sim \
	symprod \
	tdrp \
	tetwws_srdm \
	titan \
	trmm_rsl \
	toolsa \
	verif_utils \
	vx_afm \
	vx_analysis_util \
	vx_cal \
	vx_color \
	vx_contable \
	vx_data_grids \
	vx_econfig \
	vx_gnomon \
	vx_grib_classes \
	vx_gsl_prob \
	vx_math \
	vx_met_util \
	vx_nav \
	vx_plot_util \
	vx_ps \
	vx_pxm \
	vx_render \
	vx_util \
	vx_wrfdata \
	vx_wrfmode \
	wp \
	xview \
	zinterp

include $(RAP_MAKE_INC_DIR)/rap_make_recursive_dir_targets
