#
# Recursive make - makes the subdirectory code
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(LIB_TARGETS) $(DOC_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
        Mdv \
	NcfMdv \
	Spdb \
	Fmq \
        dataport \
        dsdata \
	didss \
	dsserver \
        euclid \
	grid \
	grib \
	grib2 \
	perl5 \
	physics \
	python \
	Radx \
	rapmath \
	rapformats \
        tdrp \
        toolsa

$(TARGETS): FORCE
	$(MAKE) $(SUB_DIRS) TARGET=$@

$(SUB_DIRS): FORCE
	cd $@; $(MAKE) $(TARGET)

FORCE:





