#
# Recursive make - makes the subdirectory code
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(LIB_TARGETS) $(DOC_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	 dataport \
	 didss \
	 dsserver \
	 euclid \
	 Fmq \
	 Radx \
	 Mdv \
	 perl5 \
	 rapformats \
	 rapmath \
	 tdrp \
	 toolsa \
	 NNT

$(TARGETS): FORCE
	$(MAKE) $(SUB_DIRS) TARGET=$@

$(SUB_DIRS): FORCE
	cd $@; $(MAKE) $(TARGET)

add2readme: FORCE
	$(MAKE) ../apps/4dwx/RTFDDA/src/LIBRARIES TARGET=$@
  
FORCE:


