#
# Recursive make - makes the subdirectory code
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(LIB_TARGETS) $(DOC_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	Fmq \
	Mdv \
	Spdb \
        dataport \
	didss \
	dsdata \
	dsserver \
	euclid \
	niwot_util \
	perl5 \
	plume \
	rapformats \
	rapmath \
        tdrp \
	toolsa

#	cidd \
#	devguide \
#	eispack \
#	physics \
#	rapplot \
#	shapelib \
#	symprod \
#        olgx \
#	xview

$(TARGETS): FORCE
	$(MAKE) $(SUB_DIRS) TARGET=$@

$(SUB_DIRS): FORCE
	cd $@; $(MAKE) $(TARGET)

FORCE:

