#
# Recursive make - makes the subdirectory code
#

include $(RAP_MAKE_INC_DIR)/rap_make_macros

TARGETS = $(GENERAL_TARGETS) $(LIB_TARGETS) $(DOC_TARGETS) $(INSTALL_TARGETS)

SUB_DIRS = \
	Fmq \
	Mdv \
	NcfMdv \
	Radx \
	Spdb \
	advect \
	ctetwws \
	cospa_params \
	cospa \
	dataport \
	didss \
	dsdata \
	dsserver \
	euclid \
	grib2 \
	mdv \
	niwot \
	niwot_util \
	physics \
	rapformats \
	rapmath \
	symprod \
	tdrp \
	titan \
	toolsa 

$(TARGETS): FORCE
	$(MAKE) $(SUB_DIRS) TARGET=$@

$(SUB_DIRS): FORCE
	cd $@; $(MAKE) $(TARGET)

FORCE:

