###############################################
#
# makefile template for automake
#
# library name: toolsa
#
# written by script createMakefile.am.lib
#
# created 2016-03-27 13:55:29.409050
#
###############################################

# compile flags - include header subdirectory

AM_CFLAGS = -I./include
# NOTE: X11R6 is for Mac OSX location of XQuartz
AM_CFLAGS += -I/usr/X11R6/include
ACLOCAL_AMFLAGS = -I m4
AM_CFLAGS += -I../../Fmq/src/include
AM_CFLAGS += -I../../Mdv/src/include
AM_CFLAGS += -I../../Radx/src/include
AM_CFLAGS += -I../../Spdb/src/include
AM_CFLAGS += -I../../dataport/src/include
AM_CFLAGS += -I../../didss/src/include
AM_CFLAGS += -I../../dsserver/src/include
AM_CFLAGS += -I../../dsdata/src/include
AM_CFLAGS += -I../../euclid/src/include
AM_CFLAGS += -I../../physics/src/include
AM_CFLAGS += -I../../radar/src/include
AM_CFLAGS += -I../../rapformats/src/include
AM_CFLAGS += -I../../rapmath/src/include
AM_CFLAGS += -I../../tdrp/src/include
AM_CFLAGS += -I../../toolsa/src/include
AM_CFLAGS += -I../../kd/src/include

AM_CXXFLAGS = $(AM_CFLAGS)

# target library file

lib_LTLIBRARIES = libtoolsa.la

# headers to be installed

includedir = $(prefix)/include/toolsa

include_HEADERS = \
	include/toolsa/ArchiveDates.hh \
	include/toolsa/Attributes.hh \
	include/toolsa/Benchmark.hh \
	include/toolsa/ComplexNumber.hh \
	include/toolsa/DataScaler.hh \
	include/toolsa/Data_Row.hh \
	include/toolsa/DateTime.hh \
	include/toolsa/DeltaTime.hh \
	include/toolsa/Except.hh \
	include/toolsa/GetHost.hh \
	include/toolsa/HostCache.hh \
	include/toolsa/HttpConnection.hh \
	include/toolsa/HttpSocket.hh \
	include/toolsa/HttpURL.hh \
	include/toolsa/InputDir.hh \
	include/toolsa/InputDirRecurse.hh \
	include/toolsa/IpCache.hh \
	include/toolsa/KeyedList.h \
	include/toolsa/Log.hh \
	include/toolsa/LogMsg.hh \
	include/toolsa/LogMsgInit.hh \
	include/toolsa/LogMsgStreamInit.hh \
	include/toolsa/LogStream.hh \
	include/toolsa/LogStreamInit.hh \
	include/toolsa/MemBuf.hh \
	include/toolsa/MsgLog.hh \
	include/toolsa/Path.hh \
	include/toolsa/PmuInfo.hh \
	include/toolsa/ReadDir.hh \
	include/toolsa/Semaphore.hh \
	include/toolsa/Server.hh \
	include/toolsa/ServerSocket.hh \
	include/toolsa/Shmem.hh \
	include/toolsa/ShmemSem.hh \
	include/toolsa/SignBit.hh \
	include/toolsa/SimpleList.h \
	include/toolsa/SimpleQueue.h \
	include/toolsa/SockUtil.hh \
	include/toolsa/Socket.hh \
	include/toolsa/TaArray.hh \
	include/toolsa/TaArray2D.hh \
	include/toolsa/TaFile.hh \
	include/toolsa/TaStr.hh \
	include/toolsa/TaThread.hh \
	include/toolsa/TaThreadDoubleQue.hh \
	include/toolsa/TaThreadLog.hh \
	include/toolsa/TaThreadPollingQue.hh \
	include/toolsa/TaThreadQue.hh \
	include/toolsa/TaThreadSimple.hh \
	include/toolsa/TaThreadSimplePolling.hh \
	include/toolsa/TaTriggerLog.hh \
	include/toolsa/TaXml.hh \
	include/toolsa/Tcp_Exchange.hh \
	include/toolsa/ThreadSocket.hh \
	include/toolsa/Tty.hh \
	include/toolsa/URL.hh \
	include/toolsa/ansi.h \
	include/toolsa/blockbuf.h \
	include/toolsa/cal.hh \
	include/toolsa/compress.h \
	include/toolsa/copyright.h \
	include/toolsa/datamap.h \
	include/toolsa/db_access.h \
	include/toolsa/dlm.h \
	include/toolsa/err.h \
	include/toolsa/file_io.h \
	include/toolsa/fmq.h \
	include/toolsa/fmq_private.h \
	include/toolsa/font.h \
	include/toolsa/gdbm.h \
	include/toolsa/globals.h \
	include/toolsa/gridLineConnect.hh \
	include/toolsa/heartbeat.h \
	include/toolsa/http.h \
	include/toolsa/ldata_info.h \
	include/toolsa/ldmFileStrobe.hh \
	include/toolsa/mb.h \
	include/toolsa/mbq.h \
	include/toolsa/mem.h \
	include/toolsa/membuf.h \
	include/toolsa/os_config.h \
	include/toolsa/pjg.h \
	include/toolsa/pjg_flat.h \
	include/toolsa/pjg_types.h \
	include/toolsa/pmu.h \
	include/toolsa/port.h \
	include/toolsa/procmap.h \
	include/toolsa/reutil.h \
	include/toolsa/servmap.h \
	include/toolsa/sincos.h \
	include/toolsa/smu.h \
	include/toolsa/sockutil.h \
	include/toolsa/sok2.h \
	include/toolsa/str.h \
	include/toolsa/tclRegexp.h \
	include/toolsa/toolsa.h \
	include/toolsa/toolsa_macros.h \
	include/toolsa/ttape.h \
	include/toolsa/ucopyright.h \
	include/toolsa/udatetime.h \
	include/toolsa/ugetenv.hh \
	include/toolsa/umisc.h \
	include/toolsa/ushmem.h \
	include/toolsa/utim.h \
	include/toolsa/uusleep.h \
	include/toolsa/xdru.h

libtoolsa_la_SOURCES = \
	Data/DataScaler.cc \
	Log/Benchmark.cc \
	Log/Log.cc \
	Log/LogMsg.cc \
	Log/LogMsgInit.cc \
	Log/LogMsgStreamInit.cc \
	Log/MsgLog.cc \
	Log/LogStream.cc \
	Log/LogStreamInit.cc \
	Log/TaThreadLog.cc \
	Log/TaTriggerLog.cc \
	Path/Path.cc \
	URL/URL.cc \
	URL/HttpURL.cc \
	ascii_files/Data_Row.cc \
	ansi/ansi.c \
	attributes/Attributes.cc \
	compress/bzip_compress.c \
	compress/bziplib.c \
	compress/gzip_compress.c \
	compress/lzo_compress.c \
	compress/minilzo.c \
	compress/rle_compress.c \
	compress/ta_compress.c \
	compress/zlib_compress.c \
	db_access/db_access.c \
	dlm/dlm.c \
	err/eprintf.c \
	err/err.c \
	exception/Except.cc \
	file_io/file_io.c \
	file_io/filecopy.c \
	file_io/makedir.c \
	file_io/ldmFileStrobe.cc \
	file_io/InputDir.cc \
	file_io/InputDirRecurse.cc \
	file_io/ReadDir.cc \
	file_io/TaFile.cc \
	fmq/fmq_alloc.c \
	fmq/fmq_check.c \
	fmq/fmq_error.c \
	fmq/fmq_file.c \
	fmq/fmq_handle.c \
	fmq/fmq_print.c \
	fmq/fmq_read.c \
	fmq/fmq_search.c \
	fmq/fmq_stat.c \
	fmq/fmq_swap.c \
	fmq/fmq_write.c \
	fmq/fmq.c \
	font/font.c \
	http/HTTPgetURL.c \
	http/HTTPgetURL_via_proxy.c \
	http/HttpConnection.cc \
	ldata/ldata_info.c \
	mb/mb.c \
	mb/mbq.c \
	mem/blockbuf.c \
	mem/mem.c \
	mem/mem_buf.c \
	mem/umalloc.c \
	mem/MemBuf.cc \
	mem/TEST_TaArray.cc \
	misc/Semaphore.cc \
	misc/Shmem.cc \
	misc/ShmemSem.cc \
	pjg/pjg.c \
	pjg/pjg_art.c \
	pjg/pjg_cylind.c \
	pjg/pjg_flat.c \
	pjg/pjg_grid.c \
	pjg/pjg_lc2.c \
	pjg/pjg_ll.c \
	pjg/pjg_mdv.c \
	pjg/pjg_ps.c \
	pjg/pjg_pse.c \
	pjg/pjg_tm.c \
	pjg/pjg_util.c \
	pjg/sincos.c \
	pmu/pmu.c \
	pmu/pmu_f.c \
	pmu/PmuInfo.cc \
	port/port_alphasort.c \
	port/port_scandir.c \
	port/port_hostname.c \
	port/port_signal.c \
	reutil/reutil.c \
	smu/smu.c \
	smu/smu_auto.c \
	smu/smu_last_data.c \
	sockutil/sock_util.c \
	sockutil/sku_named.c \
	sockutil/GetHost.cc \
	sockutil/IpCache.cc \
	sockutil/SockUtil.cc \
	sockutil/ServerSocket.cc \
	sockutil/Socket.cc \
	sockutil/HttpSocket.cc \
	sockutil/ThreadSocket.cc \
	sockutil/incremental.cc \
	sok2/sok2.c \
	str/str_binary.c \
	str/str_blnk.c \
	str/str_bpad.c \
	str/str_concat.c \
	str/str_copy.c \
	str/str_delete.c \
	str/str_dup.c \
	str/str_equal.c \
	str/str_free.c \
	str/str_good.c \
	str/str_insert.c \
	str/str_mcopy.c \
	str/str_ncopy.c \
	str/str_parse.c \
	str/str_parse_delim.c \
	str/str_parse_double.c \
	str/str_pastoc.c \
	str/str_pos.c \
	str/str_remove.c \
	str/str_replace.c \
	str/str_swap.c \
	str/str_tokn.c \
	str/TaStr.cc \
	tcp/Tcp_Exchange.cc \
	threads/TaThread.cc \
	threads/TaThreadSimple.cc \
	threads/TaThreadSimplePolling.cc \
	threads/TaThreadQue.cc \
	threads/TaThreadDoubleQue.cc \
	threads/TaThreadPollingQue.cc \
	ttape/remote_tape.c \
	ttape/tape_utils.c \
	tty/Tty.cc \
	umisc/fsleep.c \
	umisc/safe_system.c \
	umisc/safe_system_f.c \
	umisc/ucopyright.c \
	umisc/udaemonize.c \
	umisc/ufread.c \
	umisc/ufree_parsed_path.c \
	umisc/ufwrite.c \
	umisc/uparams_etc.c \
	umisc/uparse_path.c \
	umisc/ushmem.c \
	umisc/ustring.c \
	umisc/usystem_call.c \
	umisc/uusleep.c \
	umisc/gridLineConnect.cc \
	umisc/ugetenv.cc \
	umisc/Server.cc \
	umisc/ArchiveDates.cc \
	utim/tu_sleep.c \
	utim/utim.c \
	utim/udatetime.c \
	utim/uvalid_datetime.c \
	utim/cal.cc \
	utim/DeltaTime.cc \
	utim/DateTime.cc \
	xdru/xdru.c \
	xml/TaXml.cc \
	templates/TemplateTest.cc

