###############################################
#
# makefile template for automake
#
# library name: kd
#
# written by script createMakefile.am.lib
#
# created 2016-03-27 13:55:29.465070
#
###############################################

# compile flags - include header subdirectory

AM_CFLAGS = -I./include
# NOTE: X11R6 is for Mac OSX location of XQuartz
AM_CFLAGS += -I/usr/X11R6/include
ACLOCAL_AMFLAGS = -I m4
AM_CFLAGS += -I../../Fmq/src/include
AM_CFLAGS += -I../../Mdv/src/include
AM_CFLAGS += -I../../Radx/src/include
AM_CFLAGS += -I../../Spdb/src/include
AM_CFLAGS += -I../../dataport/src/include
AM_CFLAGS += -I../../didss/src/include
AM_CFLAGS += -I../../dsserver/src/include
AM_CFLAGS += -I../../dsdata/src/include
AM_CFLAGS += -I../../euclid/src/include
AM_CFLAGS += -I../../physics/src/include
AM_CFLAGS += -I../../radar/src/include
AM_CFLAGS += -I../../rapformats/src/include
AM_CFLAGS += -I../../rapmath/src/include
AM_CFLAGS += -I../../tdrp/src/include
AM_CFLAGS += -I../../toolsa/src/include
AM_CFLAGS += -I../../kd/src/include

AM_CXXFLAGS = $(AM_CFLAGS)

# target library file

lib_LTLIBRARIES = libkd.la

# headers to be installed

includedir = $(prefix)/include/kd

include_HEADERS = \
	include/kd/datatype.hh \
	include/kd/fileoper.hh \
	include/kd/kd.hh \
	include/kd/kd_interp.hh \
	include/kd/kd_query.hh \
	include/kd/metric.hh \
	include/kd/naive.hh \
	include/kd/tokenize.hh

libkd_la_SOURCES = \
	kd/fileoper.cc \
	kd/kd.cc \
	kd/metric.cc \
	kd/naive.cc \
	kd/pqueue.cc \
	kd/kd_interp.cc \
	kd/kd_query.cc \
	kd/tokenize.cc

