###############################################
#
# makefile template for automake
#
# library name: Spdb
#
# written by script createMakefile.am.lib
#
# created 2016-03-27 13:55:28.538868
#
###############################################

# compile flags - include header subdirectory

AM_CFLAGS = -I./include
# NOTE: X11R6 is for Mac OSX location of XQuartz
AM_CFLAGS += -I/usr/X11R6/include
ACLOCAL_AMFLAGS = -I m4
AM_CFLAGS += -I../../Fmq/src/include
AM_CFLAGS += -I../../Mdv/src/include
AM_CFLAGS += -I../../Radx/src/include
AM_CFLAGS += -I../../Spdb/src/include
AM_CFLAGS += -I../../dataport/src/include
AM_CFLAGS += -I../../didss/src/include
AM_CFLAGS += -I../../dsserver/src/include
AM_CFLAGS += -I../../dsdata/src/include
AM_CFLAGS += -I../../euclid/src/include
AM_CFLAGS += -I../../physics/src/include
AM_CFLAGS += -I../../radar/src/include
AM_CFLAGS += -I../../rapformats/src/include
AM_CFLAGS += -I../../rapmath/src/include
AM_CFLAGS += -I../../tdrp/src/include
AM_CFLAGS += -I../../toolsa/src/include
AM_CFLAGS += -I../../kd/src/include

AM_CXXFLAGS = $(AM_CFLAGS)

# target library file

lib_LTLIBRARIES = libSpdb.la

# headers to be installed

includedir = $(prefix)/include/Spdb

include_HEADERS = \
	include/Spdb/ConvRegionHazard.hh \
	include/Spdb/ConvRegionHazardExt.hh \
	include/Spdb/DsSpdb.hh \
	include/Spdb/DsSpdbInput.hh \
	include/Spdb/DsSpdbMsg.hh \
	include/Spdb/DsSpdbServer.hh \
	include/Spdb/DsSpdbThreaded.hh \
	include/Spdb/DsSymprodServer.hh \
	include/Spdb/FltRoute.hh \
	include/Spdb/LtgSpdbBuffer.hh \
	include/Spdb/PosnRpt.hh \
	include/Spdb/Product_defines.hh \
	include/Spdb/Sounding.hh \
	include/Spdb/SoundingGet.hh \
	include/Spdb/SoundingPut.hh \
	include/Spdb/Spdb.hh \
	include/Spdb/Spdb_typedefs.hh \
	include/Spdb/Symprod.hh \
	include/Spdb/SymprodObj.hh \
	include/Spdb/Symprod_typedefs.hh \
	include/Spdb/ThresholdBiasMapping.hh \
	include/Spdb/WayPoint.hh \
	include/Spdb/WxHazard.hh \
	include/Spdb/WxHazardBuffer.hh \
	include/Spdb/WxHazardFactory.hh \
	include/Spdb/sounding.h

libSpdb_la_SOURCES = \
	DsSpdb/DsSpdb.cc \
	DsSpdb/DsSpdbInput.cc \
	DsSpdb/DsSpdbThreaded.cc \
	DsSpdb/DsSpdbMsg.cc \
	DsSymprodServer/DsSymprodServer.cc \
	FltRoute/FltRoute.cc \
	FltRoute/PosnRpt.cc \
	FltRoute/WayPoint.cc \
	ltg/LtgSpdbBuffer.cc \
	Sounding/Sounding.cc \
	Sounding/SoundingUtils.cc \
	Sounding/SoundingGet.cc \
	Sounding/SoundingPut.cc \
	Spdb/Spdb.cc \
	StormThresholds/ThresholdBiasMapping.cc \
	Symprod/Symprod.cc \
	Symprod/Symprod_add.cc \
	Symprod/Symprod_be.cc \
	Symprod/Symprod_print.cc \
	Symprod/Symprod_transform.cc \
	Symprod/SymprodObj.cc \
	WxHazards/ConvRegionHazard.cc \
	WxHazards/ConvRegionHazardExt.cc \
	WxHazards/WxHazard.cc \
	WxHazards/WxHazardBuffer.cc \
	WxHazards/WxHazardFactory.cc

