###############################################
#
# makefile template for automake
#
# library name: Fmq
#
# written by script createMakefile.am.lib
#
# created 2016-03-27 13:55:28.289865
#
###############################################

# compile flags - include header subdirectory

AM_CFLAGS = -I./include
# NOTE: X11R6 is for Mac OSX location of XQuartz
AM_CFLAGS += -I/usr/X11R6/include
ACLOCAL_AMFLAGS = -I m4
AM_CFLAGS += -I../../Fmq/src/include
AM_CFLAGS += -I../../Mdv/src/include
AM_CFLAGS += -I../../Radx/src/include
AM_CFLAGS += -I../../Spdb/src/include
AM_CFLAGS += -I../../dataport/src/include
AM_CFLAGS += -I../../didss/src/include
AM_CFLAGS += -I../../dsserver/src/include
AM_CFLAGS += -I../../dsdata/src/include
AM_CFLAGS += -I../../euclid/src/include
AM_CFLAGS += -I../../physics/src/include
AM_CFLAGS += -I../../radar/src/include
AM_CFLAGS += -I../../rapformats/src/include
AM_CFLAGS += -I../../rapmath/src/include
AM_CFLAGS += -I../../tdrp/src/include
AM_CFLAGS += -I../../toolsa/src/include
AM_CFLAGS += -I../../kd/src/include

AM_CXXFLAGS = $(AM_CFLAGS)

# target library file

lib_LTLIBRARIES = libFmq.la

# headers to be installed

includedir = $(prefix)/include/Fmq

include_HEADERS = \
	include/Fmq/DrawQueue.hh \
	include/Fmq/DsFmq.hh \
	include/Fmq/DsFmqMsg.hh \
	include/Fmq/DsRadarQueue.hh \
	include/Fmq/Fmq.hh \
	include/Fmq/FmqDevice.hh \
	include/Fmq/FmqDeviceFile.hh \
	include/Fmq/FmqDeviceShmem.hh \
	include/Fmq/GenericQueue.hh \
	include/Fmq/NowcastProcess.hh \
	include/Fmq/NowcastQueue.hh \
	include/Fmq/RemoteUIQueue.hh

libFmq_la_SOURCES = \
	DrawQueue/DrawQueue.cc \
	DsFmq/DsFmq.cc \
	DsFmq/DsFmqMsg.cc \
	DsRadarQueue/DsRadarQueue.cc \
	Fmq/Fmq.cc \
	Fmq/FmqDevice.cc \
	Fmq/FmqDeviceFile.cc \
	Fmq/FmqDeviceShmem.cc \
	GenericQueue/GenericQueue.cc \
	NowcastQueue/NowcastProcess.cc \
	NowcastQueue/NowcastQueue.cc \
	RemoteUIQueue/RemoteUIQueue.cc

