###############################################
#
# makefile template for automake
#
# library name: tdrp
#
# written by script createMakefile.am.lib
#
# created 2016-03-27 13:55:29.318079
#
###############################################

# compile flags - include header subdirectory

AM_CFLAGS = -I./include
# NOTE: X11R6 is for Mac OSX location of XQuartz
AM_CFLAGS += -I/usr/X11R6/include
ACLOCAL_AMFLAGS = -I m4
AM_CFLAGS += -I../../Fmq/src/include
AM_CFLAGS += -I../../Mdv/src/include
AM_CFLAGS += -I../../Radx/src/include
AM_CFLAGS += -I../../Spdb/src/include
AM_CFLAGS += -I../../dataport/src/include
AM_CFLAGS += -I../../didss/src/include
AM_CFLAGS += -I../../dsserver/src/include
AM_CFLAGS += -I../../dsdata/src/include
AM_CFLAGS += -I../../euclid/src/include
AM_CFLAGS += -I../../physics/src/include
AM_CFLAGS += -I../../radar/src/include
AM_CFLAGS += -I../../rapformats/src/include
AM_CFLAGS += -I../../rapmath/src/include
AM_CFLAGS += -I../../tdrp/src/include
AM_CFLAGS += -I../../toolsa/src/include
AM_CFLAGS += -I../../kd/src/include

AM_CXXFLAGS = $(AM_CFLAGS)

# target library file

lib_LTLIBRARIES = libtdrp.la

# headers to be installed

includedir = $(prefix)/include/tdrp

include_HEADERS = \
	include/tdrp/tdrp.h \
	include/tdrp/tdrp_obsolete.h \
	include/tdrp/tdrp_p.h \
	include/tdrp/tdrpbuf.h

libtdrp_la_SOURCES = \
	tdrp/check.c \
	tdrp/convert.c \
	tdrp/copy.c \
	tdrp/find_item.c \
	tdrp/load.c \
	tdrp/mem.c \
	tdrp/override.c \
	tdrp/print.c \
	tdrp/read_item.c \
	tdrp/tdrp.c \
	tdrp/tdrp_obsolete.c \
	tdrp/tdrpbuf.c \
	tdrp/token_list.c \
	tdrp/tokenize.c \
	tdrp/warn_on_extra_params.c

